#port
server.port=8091
#log
logging.level.root=INFO
#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineexamdb
spring.datasource.username=postgres
spring.datasource.password=f
spring.datasource.driver-class-name=org.postgresql.Driver
#db jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

